:root {
}

/** 
 * Tweak some basic
 * ------------------------------------------- */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/** 
 * LAYOUT
 * ------------------------------------------- */
html,
body {
  min-height: 100%;
  min-height: 100dvh;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

body > header {
  margin-block-end: 2rem;
  border-bottom: 1px solid var(--pico-muted-border-color);
}

body > footer {
  border-top: 1px solid var(--pico-muted-border-color);
}
body > footer p {
  margin: 0;
  font-size: 0.8em;
  text-align: center;
  color: var(--pico-muted-color);
}

/* Main */
main {
  max-width: 75ch !important;
}
main > section {
  margin-block: 4rem;
}

/** 
 * COMPONENTS
 * ------------------------------------------- */

/* Accordions */

details {
  padding: 1rem;
  border: 1px solid var(--pico-muted-border-color);
}

details > summary {
  font-size: 1.125rem;
}

/* Theme toggler */
button[data-toggle="theme"] {
  border: none;
}
button[data-toggle="theme"]:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

/** 
 * UTILS
 * ------------------------------------------- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Text */
.text-center {
  text-align: center;
}
.text-lead {
  font-size: 1.5rem;
  line-height: 1.5;
}
